/*
login page
*/
.login {
    background-color : #03A9F4;
    height: 100%;
    position: fixed;
    overflow : scroll;
}

/*
controls
*/
.dropdown-label {
    padding:7px 0 0 0px;
}

.grid-checkbox{
    width : 25px;
    hegith : 25px;
}

.grid-action-button {
    margin-right:5px;
    display:inline;
    cursor:pointer;
}


/*
adoptation for screen sizes
*/
@media all and (max-height: 768px) {
    .login-box-position {
	margin-top: 10px;
    }
}

.navbar-nav>.open>a {
    background : #E0E0E0 !important;
    color : black !important;
}
.sidebar-active{
    background : red;
}
body.minimized .nav-item-level2{
    margin-left:0px !important;
    padding-left:3px !important;
}
.nav-item-level2{
    padding-left:10px;
}

body.minimized .nav-item-level1{
    margin-left:0px !important;
    padding-left:8px !important;
}
.nav-item-level1{
    margin-left:0px;
    padding-left:0px;
}

.navbar-items{
    margin-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    width : 100%;
}

.top-bar{
    height : 70px !important;
}


.top-bar-offset{
    margin-top : 50px !important;
}

.top-bar-shower-off{
    display : none;
}

.white-box{
    background: #ffffff;
    padding: 25px;
    margin-bottom: 15px;
}

@media screen and (max-width : 768px){
    .top-bar-toggler{
	display:none !important;
    }

    div.sidebar-toggler{
	display:none;
    }
    .hide-on-handsheld{
	display:none;
    }
}

@media screen and (min-width : 768px){
    /*index page*/
    .hide-logo{
	display: none;
    }
    .sidebar-toggler{
	position:absolute;
	left : 12px;
	bottom:10px;
    }
    
    div.sidebar-toggler a{
	color:white;
	text-decoration:none;
    }

    body.top-bar-minimized .top-bar{
	/*height : 10px !important;*/
	display : none;
    }

    body.top-bar-minimized .top-bar-offset{
	margin-top : 0px !important;
	padding-top : 0px !important;
    }

    body.minimized .navbar-right{
	width : 100% !important; 
    }
    
    .hide-on-small{
	display : none !important;
    }
    .top-bar-offset{
	margin-top : 0px;
    }
    .top-bar-shower{
	display : block;
	position:fixed;
	top:5px;
	right:7px;
	text-decoration:none !important;
    }
    .top-bar-link{
	margin-left:20px;
	margin-top:5px;
	margin-bottom:1px;
    }
    li.top-bar-link a{
	color:gray !important;
    }
    li.top-bar-link a:hover{
	color:black !important;
    }

    /* gridView*/
    .new-button-action{
	margin-right : 150px;
    }
}
